[00:08.75] We make all of our suns the same
[00:12.36] Every one will suffer the fire we've made
[00:19.92] They all explode just the same
[00:23.66] And there's no going back on the plans we've made
[00:48.16] 
[00:31.14] Peacekeeper, take your time
[00:35.02] Wait for the dark of night
[00:38.65] Soon all the suns will rise
[00:52.15] 
[00:46.30] Peacekeeper, don't tell why
[00:49.91] Don't be afraid to fight
[00:53.61] Love is the sweet surprise
[01:06.61] 
[01:05.03] Only creatures who are on their way
[01:09.23] Ever poison their own well
[01:16.90] But we still have time to hate
[01:20.69] And there's still something we can sell
[01:40.19] 
[01:27.78] Peacekeeper, take your time
[01:31.66] Wait for the dark of night
[01:35.31] Soon all the suns will rise
[01:48.81] 
[01:42.84] Peacekeeper, don't tell why
[01:46.84] Don't be afraid to fight
[01:50.47] Love is the sweet surprise
[02:03.47] 
[01:57.49] When the night is cold and still
[02:01.08] When you thought you've had your fill
[02:04.90] Take all the time you will
[02:08.69] This is not a test, it's not a drill
[02:12.66] Take no prisoners, only kill
[02:26.66] 
[02:24.84] You know all of our friends are gods
[02:28.49] And they all tell us how to paint our face
[02:35.90] But there's only one brush we need
[02:39.53] It's the one that never leaves a trace (a trace)
[03:03.53] 
[02:48.90] Peacekeeper, take your time (Peacekeeper, take your time)
[02:52.67] Wait for the dark of night (wait for the dark of night)
[02:56.59] Soon all the suns will rise (soon all the suns will rise)
[03:04.18] Peacekeeper, don't tell why (Peacekeeper, don't tell why)
[03:07.89] Don't be afraid to fight (don't be afraid to fight)
[03:11.54] Love is the sweet surprise (love is the sweet surprise)
[03:39.04] 
[03:19.00] Peacekeeper, take your time
[03:22.91] Wait for the dark of night (wait for the dark of night)
[03:26.60] Soon all the suns will rise (soon all the suns will rise)
[03:34.11] Peacekeeper, don't tell why (Peacekeeper, don't tell why)
[03:37.82] Don't be afraid to fight (don't be afraid to fight)
[03:41.40] Love is the sweet surprise (love is the sweet surprise)
[04:08.90] 
[03:48.83] When the night is cold and still
[03:52.45] When you thought you've had your fill
[03:56.30] This is not a test, it's not a drill
[04:00.02] Take no prisoners, only kill