[00:16.25] Something in you brought out something in me
[00:19.88] That I've never been since
[00:23.86] That part of me that was only for you
[00:27.90] That kind of romance
[00:31.52] Comes only once, that kind of love
[00:35.59] That kind of fever dance
[00:39.43] That you love 'cause you've become someone else
[00:43.69] In an instant
[00:50.19] 
[00:47.56] Say you will, say you will give me one more chance
[00:51.34] At least give me time to change your mind
[00:55.07] That always seems to heal the wounds
[00:59.28] If I can get you to dance
[01:11.78] 
[01:05.76] Something in you put a hold on my heart
[01:09.27] It's hard to believe now
[01:13.27] Here is a place that will never be dark
[01:16.86] I remember that place
[01:21.37] That kind of touch, electricity of love
[01:25.03] That certain kind of grace
[01:29.19] That you love because you become someone else
[01:33.23] In an instant
[01:39.73] 
[01:36.95] Say you will, say you will give me one more chance
[01:40.95] At least give me time to change your mind
[01:44.88] That always seems to heal the wounds
[01:48.73] If I can get you to dance
[02:01.23] 
[02:26.53] Say you will, say you will give me one more chance
[02:30.45] (Say you will) at least give me time to change your mind
[02:34.01] (Say you will) that always seems to heal the wounds
[02:38.38] If I can get you to dance
[02:50.88] 
[02:44.18] Say you will, say you will give me one more chance
[02:48.03] (Say you will) at least give me time to change your mind
[02:51.84] (Say you will) that always seems to heal the wounds
[02:56.12] If I can get you to dance
[03:08.62] 
[03:00.11] Say you will, say you will give me one more chance
[03:04.20] At least give me time to change your mind
[03:07.82] That always seems to heal the wounds
[03:11.73] If I can get you to dance
[03:24.23] 
[03:15.87] Say you will, say you will give me one more chance
[03:19.75] At least give me time to change your mind
[03:23.42] That always seems to heal the wounds
[03:27.52] If I can get you to dance
[03:40.02] 
[03:31.78] Say you will, say you will give me one more chance
[03:35.50] At least give me time to change your mind
[03:39.20] That always seems to heal the wounds...