[00:35.33] I could linger on
[00:36.28] Live a thousand years
[00:38.15] Carry on, carry on, carry on
[00:42.85] Nothing would change
[00:45.77] You'd still be gone
[00:49.42] And no magic or sorcery
[00:52.21] Could ever make you part of me
[00:56.81] I can't live I can't live I can't live
[00:59.74] Without you by my side.
[01:18.36] The things yet unknown
[01:22.12] From my window to the sky
[01:25.82] Cosmos, slices of cosmos
[01:29.53] From ages ago
[02:04.71] Am I dreaming?
[02:05.77] Am I dreaming?
[02:07.52] Surfing the void!
[02:09.43] Surfing the void!
[02:12.33] Am I dreaming?
[02:13.28] Am I dreaming?
[02:16.05] Surfing the void!
[02:16.99] Surfing the void!
[02:19.84] On a pool of light dancing undercover
[02:23.59] I'll take my chances I'll be dancing with my lover
[02:27.27] On a pool of light dancing undercover
[02:31.08] I'll take my chances I'll be dancing with my lover
[02:49.68] The things yet unknown
[03:08.10] From my window to the sky
[03:11.93] Cosmos, slices of cosmos
[03:15.67] From ages ago
[03:20.36] The things yet unknown
[03:23.36] From my window to the sky
[03:27.91] Cosmos, slices of cosmos
[03:30.74] From ages ago
[03:35.32] Am I dreaming, Am I dreaming?
[03:39.07] Surfing the void!
[03:39.91] Surfing the void!
[03:42.85] Am I dreaming?
[03:43.88] Am I dreaming?
[03:46.63] Surfing the void!
[03:48.49] Surfing the void!
[03:50.45] On a pool of light dancing undercover
[03:54.16] I'll take my chances I'll be dancing with my lover
[03:57.91] On a pool of light dancing undercover
[04:08.98] I'll take my chances I'll be dancing with my lover