[00:00.27] One more time
[00:06.77] 
[00:14.22] I was born in this hotel
[00:20.42] Washing dishes in the sink
[00:26.20] Magazines and free soda
[00:32.39] Trying hard not to think
[00:44.39] 
[00:38.58] Lay it on to the dawn
[00:44.24] Everything we done is wrong
[00:50.25] I'll be lonesome when I'm gone
[00:56.49] Lay it on to the dawn
[01:06.99] 
[01:14.27] She can talk to squirrels
[01:20.37] Coming back from the convalescent home
[01:26.09] Staring at sports cars
[01:34.07] Crying
[01:37.07] 
[01:36.65] Rattlesnake on the ceiling
[01:42.70] Gun powder on my sleeve
[01:48.30] I will live here forever
[01:54.40] With the ocean and the bees
[02:07.90] 
[02:00.10] Lay it on to the dawn
[02:05.80] Everything we done is wrong
[02:11.45] I'll be lonesome when I'm gone
[02:17.51] Lay it on to the dawn
[02:28.01] 
[02:45.06] Lay it on to the dawn
[02:56.10] Lay it on to the dawn
[03:07.44] Lay it on to the dawn